{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/ecocardiograma-medellin",
      "destination": "/ecocardiograma-medellin/index.html"
    },
    {
      "source": "/ecocardiograma-medellin/",
      "destination": "/ecocardiograma-medellin/index.html"
    }
  ]
}
